# Java

./: README.md
3 Лаба 3 задание(МРТ)/: ClinicSimulation.java  Doctor.java  MRI.java  Patient.java
4 Лаба Рик и Джери/Lab4/demo/: pom.xml
4 Лаба Рик и Джери/Lab4/demo/src/main/java/com/example/privalov/: App.java  Episode.java  EpisodeResponse.java  Lab4.code-workspace  RickAndMortyApi.java
4 Лаба первое задание/lab4_zad1/zad1/: pom.xml
4 Лаба первое задание/lab4_zad1/zad1/src/main/java/com/example/privalov/: DailyCurs.java  DatabaseService.java  DatabaseServiceImpl.java  StonksClient.java  StonksService.java  Valute.java
4 Лаба первое задание/lab4_zad1/zad1/src/main/java/com/example/util/: DoubleDeserializer.java
4 Лаба первое задание/lab4_zad1/zad1/src/test/java/com/example/privalov/: AppTest.java
